{
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "puppeteer": "^2.0.0"
  },
  "scripts": {
    "start": "node src/example.js",
    "dimension": "node src/dimension.js",
    "content": "node src/content.js",
    "search": "node src/search.js",
    "screenshot": "node src/screenshot.js",
    "mocha": "node src/mocha.js",
    "pdf": "node src/pdf.js"
  }
}
